@import "includes/nav";

.header {
  display: grid;
  align-items: center;
  $widthPaddingColumn: calc((100% - 1280px) / 2 - 32px);
  grid-template-columns: $widthPaddingColumn repeat(6, 1fr) $widthPaddingColumn;
  grid-template-rows: 50px 91px 60px;
  grid-template-areas:
    "top top top top top top top top"
    ". logo nav nav nav nav nav . "
    ". search search search search search personal .";
  gap: 0 32px;
  margin-bottom: 32px;
  font-size: 16px;

  @include media("xl") {
    position: relative;
    grid-template-columns: $widthPaddingColumn repeat(9, 1fr) $widthPaddingColumn;
    grid-template-rows: 60px 48px 92px 60px;
    grid-template-areas:
      "top top top top top top top top top top top"
      "top top top top top top top top top top top "
      ". logo logo nav nav nav nav nav nav nav . "
      ". search search search search search search search search search . ";
    gap: 0 36px;
  }

  @include media("lg") {
    grid-template-columns: 72px repeat(3, 1fr) 72px;
    grid-template-rows: 108px 92px 60px;
    grid-template-areas:
      "top top top top top"
      ". burger logo personal ."
      ". search search search .";
    gap: 0;
  }

  &.with-breadcrumbs {
    grid-template-rows: 50px 91px 60px 35px;
    grid-template-areas:
      "top top top top top top top top"
      ". logo nav nav nav nav nav . "
      ". search search search search search personal ."
      ". breadcrumbs breadcrumbs breadcrumbs breadcrumbs breadcrumbs breadcrumbs .";

    @include media("xl") {
      grid-template-rows: 60px 48px 92px 60px 37px;
      grid-template-areas:
        "top top top top top top top top top top top"
        "top top top top top top top top top top top "
        ". logo logo nav nav nav nav nav nav nav . "
        ". search search search search search search search search search . "
        ". breadcrumbs breadcrumbs breadcrumbs breadcrumbs breadcrumbs breadcrumbs breadcrumbs breadcrumbs breadcrumbs . ";
      gap: 0 36px;
    }

    @include media("lg") {
      grid-template-columns: 72px repeat(3, 1fr) 72px;
      grid-template-rows: 108px 92px 60px 37px;
      grid-template-areas:
        "top top top top top"
        ". burger logo personal ."
        ". search search search ."
        ". breadcrumbs breadcrumbs breadcrumbs .";
      gap: 0;
    }
  }

  &,
  &.with-breadcrumbs {
    @include media("md") {
      grid-template-columns: 12px repeat(2, 1fr) 12px;
      grid-template-rows: 50px 61px 50px 136px;
      grid-template-areas:
        "logo logo logo logo"
        ". top top ."
        "burger burger personal personal"
        ". search search .";
      gap: 16px 0;
    }
  }

  &-top {
    grid-area: top;
    height: 100%;
    background-color: #f7f7f7;

    &-container {
      display: flex;
      align-items: center;
      height: 100%;

      @include media("xl") {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        background-color: $white;
      }
    }

    &-left {
      display: flex;
      align-items: center;

      @include media("xl") {
        width: 100%;
        padding: 17px 36px;
      }

      @include media("lg") {
        padding-bottom: 19px;
        padding-left: 72px;
        padding-right: 72px;
      }
      @include media("md") {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
        padding: 0;
      }
    }
  }

  &-region {
    &-label {
      display: flex;
      align-items: center;
      margin-right: 29px;
      padding-top: 2px;
      line-height: 19px;

      & .choices {
        border: none;
        margin-left: 3px;
        padding-left: 2px;
        padding-right: 19px;
        padding-top: 1px;
        color: $primary;
        background-color: transparent;
        @include transition(background-color);
        @include textFocus($pinkViolet);

        &:hover {
          color: $primaryLight;
        }

        &:active,
        &:focus {
          color: $primaryShade;
        }

        &__list--singl {
          @include transition(color);
        }

        &__list--dropdown {
          left: -12px;
          border: 2px solid #f7f7f7;
          width: max-content;
          padding: 16px;
          color: $black;
          z-index: 5;

          @include media("xl") {
            left: -6px;
          }

          & .is-highlighted {
            color: $primaryLight;
          }
        }

        &__item--choice {
          @include transition(color);

          &:not(:last-child) {
            margin-bottom: 11px;
          }
        }

        &[data-type*="select-one"]::after {
          @include selectArrow;
          right: 4px;
          top: 5px;
        }

        &[data-type*="select-one"].is-open::after {
          top: 9px;
          transform: rotate(135deg);
        }

        &[data-type*="select-one"]:hover::after {
          border-color: $primaryLight;
        }

        &[data-type*="select-one"]:active::after,
        &[data-type*="select-one"]:focus::after {
          border-color: $primaryShade;
        }
      }
    }
  }

  &-phone {
    position: relative;
    padding: 2px 0 2px 22px;
    font-size: 14px;
    color: $secondary;
    @include transition(color, background-color);

    @include textFocus($bone);

    &:hover {
      color: $secondaryLight;

      svg path {
        fill: $secondaryLight;
      }
    }

    &:active {
      color: $secondaryShade;
      svg path {
        fill: $secondaryShade;
      }
    }

    @include media("xl") {
      margin-right: 0;
      margin-left: auto;
    }
    @include media("md") {
      margin: auto auto 0 0;
    }

    & svg {
      position: absolute;
      top: 2px;
      left: 2px;

      @include media("md") {
        top: 0;
      }

      path {
        @include transition(fill);
      }
    }
  }

  &-add-menu {
    display: flex;
    align-items: center;
    grid-area: add-menu;
    margin-right: 0;
    margin-left: auto;

    @include media("xl") {
      width: 100%;
      margin-top: auto;
      margin-left: 0;
      padding: 17px 36px;
      background-color: $greyLight;
    }

    @include media("lg") {
      padding-top: 15px;
      padding-left: 72px;
      padding-right: 72px;
    }

    @include media("md") {
      position: absolute;
      top: 569px;
      left: 0;
      display: none;
      flex-wrap: wrap;
      align-items: flex-start;
      padding: 22px 12px 26px;
      z-index: 2;
    }

    &.open {
      @include media("md") {
        display: flex;
      }
    }

    &-item {
      &:not(:last-child) {
        margin-right: 65px;

        @include media("xl") {
          margin-right: 64px;
        }

        @include media("lg") {
          margin: 0 auto;
        }

        @include media("md") {
          margin: 0;
          margin-right: 20px;
        }
        @include media("sm") {
          margin-right: 0;
        }
      }

      &:last-child {
        margin-right: 0;
      }

      &:first-child {
        margin-left: 0;
      }

      &:not(:nth-child(2n)) {
        @include media("sm") {
          margin-right: 61px;
        }
      }
      &:nth-child(-n + 2) {
        @include media("md") {
          margin-bottom: 9px;
        }
      }

      &:nth-child(3) {
        @include media("sm") {
          width: min-content;
        }
      }
    }

    &-link {
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      color: #999999;
      @include transition(background-color, color);
      @include textFocus($pinkViolet);

      @include media("md") {
        display: block;
        line-height: 17px;
      }

      &:hover {
        color: $primary;
      }

      &:focus,
      &:active {
        color: $primaryShade;
      }
    }
  }

  &-burger {
    position: relative;
    width: 24px;
    height: 24px;
    z-index: 4;

    &-wrapper {
      grid-area: burger;
      display: none;

      @include media("lg") {
        display: block;
      }

      @include media("md") {
        display: flex;
        align-items: center;
        border-top: 1px solid $greyLight;
        border-bottom: 1px solid $greyLight;
        height: 100%;
        padding-left: 16px;
      }
    }

    & span,
    &::after,
    &::before {
      position: absolute;
      top: 11px;
      left: 0;
      border-radius: 4px;
      width: 100%;
      height: 3px;
      background-color: $primary;
      @include transition(background, transform, opacity);
    }

    &::before,
    &::after {
      content: "";
      top: 0;
    }

    &::after {
      top: 21px;
    }

    &:active span,
    &:active::after,
    &:active::before {
      background-color: $primaryShade;
    }
    &.open {
      & span {
        opacity: 0;
      }

      &::before,
      &::after {
        top: 11px;
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }

    @include media("md") {
    }
  }

  &-logo {
    grid-area: logo;

    @include media("lg") {
      justify-self: center;
    }

    @include media("md") {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: $greyLight;
    }
  }

  &-search {
    display: flex;
    grid-area: search;
    height: 100%;

    @include media("md") {
      flex-direction: column;
    }

    &-label {
      position: relative;
      border: 2px solid $greyLight;
      border-radius: 10px 0 0 10px;
      width: 100%;
      background-color: $greyLight;
      @include transition(background-color, border);

      @include media("md") {
        border-radius: 10px;

        height: 60px;
      }

      &:hover {
        border-color: $mdGrey;
        background-color: $mdGrey;
      }
      &:focus {
        border-color: $primary;
        background-color: $pinkViolet;
      }
    }

    &-icon {
      position: absolute;
      top: 20px;
      left: 32px;

      path {
        @include transition(fill);
      }
    }

    &-label:focus-within &-icon path {
      fill: $primary;
    }
    &-label:focus &-icon path {
      fill: #999999;
    }

    &-input {
      border: none;
      width: 100%;
      height: 100%;
      padding-top: 3px;
      padding-left: 57px;
      padding-right: 74px;
      background-color: transparent;

      &::placeholder {
        color: $grey;
      }

      &::-webkit-search-cancel-button {
        display: none;
      }
    }

    &-btn {
      position: absolute;
      top: 12px;
      right: 31px;

      @include media("xl") {
        right: 31px;
      }
    }

    & .choices {
      display: flex;
      align-items: center;
      border: 2px solid $greyLight;
      border-radius: 0 10px 10px 0;
      width: 416px;
      @include transition(border, background-color);

      &:hover,
      &:focus {
        border-color: $primary;
      }

      &:focus {
        background-color: $pinkLight;
      }

      &.is-open:focus,
      &.is-open:hover {
        border-color: $greyLight;
        background-color: transparent;
      }

      &:active {
        border-color: $primaryShade;
      }

      @include media("xl") {
        width: 436px;
      }
      @include media("lg") {
        width: 270px;
      }
      @include media("md") {
        border-radius: 10px;
        width: 100%;
        height: 60px;
        margin-top: auto;
        margin-bottom: 0;
      }

      &[data-type*="select-one"]::after {
        @include selectArrow;
        right: 32px;
        top: 24px;
      }

      &[data-type*="select-one"].is-open::after {
        transform: rotate(135deg);
        top: 28px;
      }

      &__inn {
        padding-left: 29px;
        color: $primary;
      }

      &__placeholder {
        opacity: 1;
      }

      &__list--dropdown {
        z-index: 2;
        border: 2px solid transparent;
        border-top: none;
        border-radius: 0 0 10px 10px;
        width: calc(100% + 4px);
        height: 204px;
        margin-left: -2px;
        margin-top: -8px;
        background-color: transparent;
        @include transition(border);

        @include media("lg") {
          height: auto;
        }

        &.is-active {
          border-color: $greyLight;
        }

        & .choices__lis {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          height: 100%;
          padding: 22px 28px 18px;
          background-color: #fff;
        }

        & .is-highlighted {
          color: $primaryLight;
        }
      }

      &__item--choice {
        @include transition(color);
        margin: 7px 0;
      }
    }
  }

  &-personal {
    grid-area: personal;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: -4px;

    @include media("xl") {
      position: absolute;
      top: 63px;
      right: 36px;
    }

    @include media("lg") {
      position: initial;
    }

    @include media("md") {
      border-top: 1px solid $greyLight;
      border-bottom: 1px solid $greyLight;
      width: 100%;
      height: 100%;
      margin-right: 0;
      padding-right: 8px;
    }

    &-profile,
    &-basket {
      margin-top: 2px;
      @include transition(background-color);

      & svg path {
        @include transition(fill);
      }
      @include textFocus($primaryLight);

      &:hover svg path {
        fill: $primaryLight;
      }

      &:focus svg path {
        fill: #fff;
      }
      &:active svg path {
        fill: $primaryShade;
      }
    }

    &-profile {
      margin-right: 24px;
      padding: 4px;
    }

    &-basket {
      position: relative;
      padding: 3px 4px 3px 15px;

      &-counter {
        position: absolute;
        top: 8px;
        left: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 14px;
        height: 15px;
        font-size: 10px;
        color: #fff;
        background-color: $secondary;
      }
    }
  }
}
