.product {
  margin-bottom: 82px;

  @include media("xl") {
    margin-bottom: 71px;
  }

  @include media("lg") {
    margin-bottom: 33px;
  }

  @include media("md") {
    margin-bottom: 70px;
  }

  &-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;

    @include media("xl") {
      grid-template-columns: repeat(9, 1fr);
    }

    @include media("lg") {
      grid-template-columns: repeat(6, 1fr);
    }
    @include media("lg") {
      grid-template-columns: 1fr;
    }
  }

  &-main {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 81px;
    gap: 16px 32px;

    @include media("xl") {
      grid-column: span 9;
      grid-template-columns: repeat(9, 1fr);
    }

    @include media("lg") {
      grid-column: span 6;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 245px 349px;
      gap: 32px;
    }

    @include media("md") {
      grid-column: span 1;
      grid-template-columns: 1fr;
      grid-template-rows: 116px 81px;
      gap: 16px;
    }

    &-photo {
      justify-self: center;
      height: 100%;
      object-fit: contain;
      cursor: pointer;

      @include media("xl") {
        grid-column: span 5;
      }

      @include media("lg") {
        grid-column: span 3;
      }

      @include media("md") {
        grid-column: span 1;
      }
    }

    &-preview {
      display: flex;
      align-items: center;
      padding: 0 25px;
      background-color: $greyLight;
      overflow-x: auto;
      overflow-y: none;
      -ms-overflow-style: none; /* IE 11 */
      scrollbar-width: none;

      &::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 0;
        height: 0;
      }
      @include media("xl") {
        grid-column: span 5;
        padding: 25px 10px;
      }

      @include media("lg") {
        grid-column: span 1;
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: scroll;
      }

      @include media("md") {
        grid-column: span 1;
        flex-direction: row;
        overflow-x: scroll;
        overflow-y: hidden;
      }

      &-item {
        width: auto;
        cursor: pointer;

        &:not(:last-child) {
          margin-right: 38px;

          @include media("lg") {
            margin-right: 0;
            margin-bottom: 15px;
          }

          @include media("md") {
            margin-right: 38px;
            margin-bottom: 0;
          }
        }

        &.close {
          display: none;
        }
      }

      &-img {
        max-width: none;
        height: 61px;
        cursor: pointer;
        @include transition(opacity);
        &:hover {
          opacity: 0.6;
        }
      }
    }

    &-info {
      grid-column: 2/3;
      grid-row: 1/3;
      padding-top: 16px;

      @include media("xl") {
        grid-column: 6/10;
      }

      @include media("lg") {
        grid-row: span 1;
        grid-column: span 2;
        padding-top: 52px;
      }

      @include media("md") {
        grid-column: span 1;
        padding-top: 2px;
      }

      &-top {
        margin-bottom: 3px;
        padding-left: 22px;
        font-size: 16px;
        color: $secondary;
        background-image: url(../img/main/rating/star.svg);
        background-repeat: no-repeat;
        background-position: left 1px;
      }

      &-title {
        margin-bottom: 5px;
        font-size: 24px;
        font-weight: 400;
        line-height: 31px;

        @include media("md") {
          margin-bottom: 7px;
          font-size: 16px;
          line-height: 21px;
        }
      }

      &-text {
        margin-bottom: 21px;
        font-size: 14px;
        line-height: 14px;
        color: $grey;

        @include media("md") {
          max-width: 245px;
          margin-bottom: 18px;
        }
      }

      &-price {
        margin-bottom: 21px;
        font-size: 36px;
        line-height: 47px;

        @include media("md") {
          margin-bottom: 14px;
          font-size: 24px;
          line-height: 31px;
        }
      }

      &-btns {
        display: flex;
        flex-direction: column;
        max-width: max-content;

        @include media("md") {
          max-width: 100%;
        }
      }

      &-buy {
        margin-bottom: 13px;
        padding: 16px 34px 15px 33px;
        font-weight: 600;

        @include media("md") {
          display: block;
          max-width: 100%;
        }
      }

      &-add {
        font-size: 16px;
        line-height: 21px;
        color: $primary;
        @include transition(color, background-color);

        @include textFocus($pinkViolet);

        &:hover {
          color: $primaryLight;
        }

        &:active,
        &:focus {
          color: $primaryShade;
        }
      }
    }
  }

  &-description {
    @include media("xl") {
      grid-column: span 5;
    }

    @include media("md") {
      grid-column: span 1;
    }

    &-title {
      margin-bottom: 8px;
      font-weight: 600;
      font-size: 16px;
      line-height: 16px;
    }

    &-text {
      font-size: 14px;
      line-height: 25px;
      &.margin {
        margin-bottom: 8px;
      }
    }
  }

  &-fig {
    grid-column: 1/2;
    align-self: flex-end;
    @include media("xl") {
      grid-column: 1/6;
    }

    @include media("lg") {
      grid-column: span 5;
    }
    @include media("md") {
      grid-column: span 1;
    }
  }

  &-specifics {
    grid-row: 2/4;
    grid-column: 2/3;

    @include media("xl") {
      grid-column: 6/10;
    }

    @include media("lg") {
      grid-row: span 1;
      grid-column: span 6;
    }

    @include media("md") {
      grid-column: span 1;
    }

    &-item {
      display: grid;
      grid-template-columns: 1fr 32px 1fr;

      @include media("lg") {
        grid-template-columns: 2fr 13px 1fr;
      }

      @include media("md") {
        display: block;
      }

      &:not(:last-child) {
        @include media("md") {
          margin-bottom: 7px;
        }
      }
    }
    &-title {
      grid-column: span 2;
      position: relative;
      display: block;
      font-size: 14px;
      font-weight: 400;
      line-height: 25px;
      color: $grey;
      overflow: hidden;

      @include media("xl") {
        grid-column: span 1;
      }

      @include media("md") {
        margin-bottom: 1px;
        font-size: 10px;
        line-height: 14px;
      }

      &:after {
        content: "";
        position: absolute;
        top: 17px;
        width: 100%;
        border-bottom: 1px dotted;

        @include media("md") {
          display: none;
        }
      }
    }

    &-text {
      font-size: 14px;
      line-height: 25px;

      @include media("xl") {
        grid-column: span 2;
      }

      @include media("md") {
        grid-column: span 1;
        line-height: 19px;
      }
    }
  }
}
